# activemq-artemis-examples

examples/features/standard/divert/: pom.xml
examples/features/standard/divert/src/main/java/org/apache/activemq/artemis/jms/example/: DivertExample.java
examples/protocols/amqp/consumer/: pom.xml
examples/protocols/amqp/consumer/src/main/java/org/apache/activemq/artemis/jms/example/: Consumer.java  ConsumerOrig.java
examples/protocols/amqp/queue/: pom.xml
examples/protocols/amqp/queue/src/main/java/org/apache/activemq/artemis/jms/example/: AMQPQueueExample.java  DLQ_filter_annotation.java  DisabledQueue.java  FQQN.java  FilterQueueTopic.java  NonDurableSubQueue.java  NonSharedDurableSubQueue.java  SharedDurableSubQueue.java  TempQueue.java
examples/protocols/amqp/queue/src/main/resources/: jndi.properties
